❯ cargo bench --bench cost -F deterministic -- --baseline cost-noalloc
   Compiling phylo v0.1.0 (/home/merlin/Documents/ZHAW/BA/rust-phylo/phylo)
    Finished `bench` profile [optimized + debuginfo] target(s) in 8.85s
     Running benches/cost.rs (target/release/deps/cost-45e381b8adc07649)
Gnuplot not found, using plotters backend
PIP Cost DNA/8X1252     time:   [549.26 µs 551.90 µs 554.30 µs]
                        change: [-8.2186% -4.6617% +4.4578%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
PIP Cost DNA/46X16250   time:   [43.581 ms 43.662 ms 43.755 ms]
                        change: [-1.3425% -0.9109% -0.5186%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 16 outliers among 100 measurements (16.00%)
  10 (10.00%) high mild
  6 (6.00%) high severe
PIP Cost DNA/5X1000     time:   [281.65 µs 282.46 µs 283.12 µs]
                        change: [-3.6180% -2.2830% -0.1602%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 26 outliers among 100 measurements (26.00%)
  10 (10.00%) low severe
  6 (6.00%) low mild
  2 (2.00%) high mild
  8 (8.00%) high severe
PIP Cost DNA/17X2292    time:   [2.1300 ms 2.1362 ms 2.1433 ms]
                        change: [-6.1430% -5.1427% -3.5432%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
PIP Cost DNA/128X688    time:   [5.8618 ms 5.8755 ms 5.8909 ms]
                        change: [-2.0998% -1.1716% +0.7097%] (p = 0.05 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking PIP Cost DNA/33X4455: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 60.0s. You may wish to increase target time to 66.2s, enable flat sampling, or reduce sample count to 60.
PIP Cost DNA/33X4455    time:   [8.4822 ms 8.5111 ms 8.5440 ms]
                        change: [-4.4109% -3.9997% -3.5668%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 22 outliers among 100 measurements (22.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  19 (19.00%) high severe

PIP Cost AA/12X73       time:   [666.23 µs 668.10 µs 670.08 µs]
                        change: [-10.037% -9.7215% -9.3966%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
PIP Cost AA/45X223      time:   [4.3257 ms 4.3350 ms 4.3450 ms]
                        change: [+4.3750% +4.7620% +5.1232%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
PIP Cost AA/79X106      time:   [5.3524 ms 5.3670 ms 5.3787 ms]
                        change: [-0.5160% -0.2458% +0.0315%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
PIP Cost AA/14X165      time:   [1.0016 ms 1.0059 ms 1.0097 ms]
                        change: [-9.2805% -8.8966% -8.5569%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low severe
PIP Cost AA/27X632      time:   [4.0054 ms 4.0137 ms 4.0209 ms]
                        change: [-7.8026% -7.4885% -7.1819%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high severe
PIP Cost AA/6X97        time:   [314.44 µs 315.08 µs 315.83 µs]
                        change: [-17.707% -17.384% -17.053%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

